version: 0.2
phases:
  pre_build:
    commands:
      - echo "enter in pr-build"
    build:
      commands:
        - echo "enter build phase"
        - mvn clean prepare-package war:explode
  post_build:
    commands:
      - echo "enter in post build"
artifacts:
  files:
    - deploy/**/*