version: 0.2
phases:
  pre-build:
    commands:
      - echo"enter in pr-build"
    build:
      commaands:
        - echo "enter build phase"
        - mvn clean prepare-package war:explode
  post-build:
    commands:
      - echo "enter in post build"
      - mv target/deploy ./
artifects:
  files:
    - deploy/**/*